<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	 
	<title>Website Services Selection | Clever Web Design</title>
	<meta name="description" content="Clever Web Design is a different kind of web media company offering full service web design, app development, consulting, hosting, and social media marketing." />
	<meta name="author" content="Clever Web Design" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Cabin:600|Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css?v=2" />

</head>

<body>
	<div id="top-decor"></div>
	<div id="container">
		<header class="full-width clearfix">
			<div id="logo" class="two-thirds left">
				<h1 class="hidden">Clever Web Design</h1>
				<a href="#">
				<img src="../img/branding/logo.png" alt="Clever Web Design" title="Clever Web Design, Internet Marketing and Programming" />
				</a>
			</div>
			<div id="login-container" class="one-third right last">
				<ul id="alt-nav" class="right">
					<li><a href="http://blog.chooseclever.com">Blog</a></li>
					<li><a href="../jobs/">Jobs</a></li>
				</ul>
				<a href="clients/">
					<img class="right" src="../img/design/login.png" alt="Client Login" />
				</a>
			</div>
		</header>
		<nav class="full-width clearfix">
			<ul id="main-nav">
				<li>
					<a href="../services/">Services</a>
						<ul id="dropdown">
							<li><a href="../services/design.html">Web Design</a></li>
							<li><a href="../services/marketing.html">Internet Marketing</a></li>
							<li><a href="../services/hosting.html">Web Hosting</a></li>
							<li><a href="../services/development.html">App Development</a></li>
							<li><a href="../services/consulting.html">Consulting</a></li>
						</ul>
				</li>
				<li><a href="../portfolio/">Portfolio</a></li>
				<li><a href="../about/">About</a></li>
				<li><a href="../contact/">Contact</a></li>
			</ul>
		</nav>
		<section id="main-container">

			<section class="full-width clearfix">
				
			</section>
			
			<section class="full-width clearfix">
				
			</section>
			
			<section class="full-width clearfix">
				
			</section>

		</section>
		<footer>
			<section class="full-width clearfix">
				<article class="one-quarter left">
					<h5>Who we are</h5>
					<p>
					Clever Web Design is a web media company based just outside of Chicago. We see the web as a communication tool and focus on providing a return on investment for our clients. Clever is a forward thinking company and as such do things differently.
					</p>
				</article>
				<article class="one-quarter left">
					<h5>Contact us</h5>
					<p>
					We're here to answer your questions every Monday through Friday, 9a.m. to 6p.m. Call to get started on your next project or get a free quote.
					</p>
					<p>
					<strong>Office line: </strong>(815) 412-0921<br />
					<strong>Email: </strong><a href="contact/">info@chooseclever.com</a>
					</p>
				</article>
				<article class="one-quarter left">
					<h5>Connect with us</h5>
					<ul id="connect">
						<li><a class="connect-icon" href="http://facebook.com/cleverwebdesign"><img src="img/icons/facebook.png" alt="Facebook"> Facebook</a></li>
						<li><a class="connect-icon" href="http://twitter.com/chooseclever"><img src="img/icons/twitter.png" alt="Twitter"> Twitter</a></li>
						<li><a class="connect-icon" href="http://www.linkedin.com/company/clever-web-design"><img src="img/icons/linkedin.png" alt="LinkedIn"> LinkedIn</a></li>
						<li><a class="connect-icon" href="http://blog.chooseclever.com/rss.xml"><img src="img/icons/rss.png" alt="Subscribe to our RSS feed"> RSS Feed</a></li>
					</ul>
				</article>
				<article class="one-quarter left last">
					<h5>Latest Tweets</h5>
					<div class='tweet query'></div>
				</article>
			</section>
		</footer>
	</div> <!-- end of #container -->


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.4.min.js">\x3C/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/scripts.js"></script>

	<!-- Put your Analytics Snippet here. Check out http://piwik.org for a great self-hosted analytics app -->
	<script src="includes/stats.js"></script>

	<!--Promp old IE users to install Chrome Frame. Remove to support IE6 -->
	<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]--> 


</body>
</html>